<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
        <title>Cadastro</title>
    </head>
    <body>
      <style>
        body {
    background-image: url(https://conteudo.imguol.com.br/c/entretenimento/be/2020/01/16/ver-o-peso-1579195520172_v2_750x421.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #e6f0e6;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

h1 {
    color: rgb(0, 0, 0); font-size: 25pt; text-align:center;

}

form {text-align: center;

}

.telaCadastro {
    background-color: transparent;
    backdrop-filter: blur(20px);
    border: 1px solid;
    color: rgba(139, 110, 110, 0.2);
    position: absolute;
    top: 10%;
    left: 37%;
    transform: (-10%,-40%);
    padding: 70px;
    border-radius: 25px;
    color: whitesmoke
}

input {
    border-radius: 15px;
    width: 70%;
    padding: 10px;
}

button {
    background-color: rgb(83, 149, 202);
    border: none;
    padding: 15px;
    width: 115%;
    border-radius: 11px;
}

button:hover {
    background-color: deepskyblue;
    cursor: pointer;
    scale: 1.03;
    transition: 0.3;

}
        
      </style>
      
        <br><br>
        <br><br>
        <br><br>
        <br><br>

<div class="telaCadastro">
<h1>Cadastro</h1>
<br><br>
    <form>

    <div class="UsuarioConteiner">
        <input type="text" placeholder="Nome do Usuário" required></div><br><br>
    <input type="email" placeholder="E-mail" required><br><br>
    <input type="password" placeholder="Senha" required><br><br>
    <button type="submit">Registre-se</button> 
    </form>
</div>

    </body>
    </html>
